# android-studio-practice

Andorid Studio Part 1/: settings.gradle
Andorid Studio Part 1/ActivityLifecycle/app/: build.gradle
Andorid Studio Part 1/BottomNavigation/app/: build.gradle
Andorid Studio Part 1/Dialogs/app/: build.gradle
Andorid Studio Part 1/Latihan Activity/app/: build.gradle
Andorid Studio Part 1/Layouting(Linear, Relative, Constraint)/app/: build.gradle
Andorid Studio Part 1/ListView/app/: build.gradle
Andorid Studio Part 1/Start Activity For Result/: settings.gradle
Andorid Studio Part 1/Start Activity For Result/app/: build.gradle
Latihan 1/app/: build.gradle  google-services.json
Latihan 1/gradle/wrapper/: gradle-wrapper.properties
Material X/Bottom Navigation (Basic)/: settings.gradle
Material X/Bottom Navigation (Basic)/app/: build.gradle
Material X/Bottom Navigation (Basic)/app/src/androidTest/java/com/andre/myapplication/: ExampleInstrumentedTest.java
Material X/Bottom Navigation (Basic)/app/src/main/: AndroidManifest.xml
Material X/Bottom Navigation (Basic)/app/src/main/java/com/andre/myapplication/: BottomNavigationBasic.java  Image.java  MainActivity.java  Tools.java
Material X/Bottom Navigation (Basic)/app/src/main/res/layout/: activity_main.xml  fragment_tabs_store.xml  include_card_view_search_bar.xml
Material X/Bottom Navigation (Basic)/app/src/main/res/values/: strings.xml  styles.xml  themes.xml
Material X/Bottom Navigation (Basic)/app/src/main/res/values-night/: themes.xml
Material X/Bottom Navigation (Basic)/app/src/test/java/com/andre/myapplication/: ExampleUnitTest.java
Material X/Bottom Sheet (Floating)/: settings.gradle
Material X/Bottom Sheet (Floating)/app/: build.gradle
Material X/Bottom Sheet (Full)/: settings.gradle
Material X/Buttons/Button (Basic)/: settings.gradle
Material X/Buttons/Button (Fab Middle)/: settings.gradle
Material X/Buttons/Button (Fab More)/: settings.gradle
Material X/Buttons/Button (Toggle Basic)/: settings.gradle
Material X/Buttons/Button In Utilities/: settings.gradle
Material X/Cards/Cards (Basic)/: settings.gradle
Material X/Cards/Cards (Timeline)/: settings.gradle
Material X/Cards/Cards (Wizard Operlap)/: settings.gradle
Material X/Cards/Cards (Wizard)/: settings.gradle
Material X/Chips/Chips (Basic)/: build.gradle  settings.gradle
Material X/Chips/Chips (Tag)/: settings.gradle
Material X/Dialog/Dialog (Custom Add Post)/: settings.gradle
Material X/Dialog/Dialog (Custom Light)/: settings.gradle
Material X/Dialog/Dialog (Custom Light)/app/: build.gradle
Material X/Dialog/Dialog (Custom Light)/app/src/main/: AndroidManifest.xml
Material X/Dialog/Dialog (Custom Light)/app/src/main/java/com/material/components/: AdapterListBasic.java  DialogCustomLight.java  MainActivity.java
Material X/Dialog/Dialog (Custom Light)/app/src/main/res/layout/: dialog_light.xml
Material X/Dialog/Dialog (Custom Light)/app/src/main/res/values/: themes.xml
Material X/Dialog/Dialog (Custom Light)/app/src/main/res/values-night/: themes.xml
Material X/Dialog/Dialog (Custom)/: settings.gradle
Material X/Dialog/Dialog (Full Screen)/: settings.gradle
Material X/Dialog/Dialog (GDPR Basic)/: settings.gradle
Material X/Dialog/Dialog (Header)/: settings.gradle
Material X/Dialog/Dialog (Image)/: settings.gradle
Material X/Expansion Panels/Expansions Panels (Invoice)/: settings.gradle
Material X/Expansion Panels/Expansions Panels (Ticket)/: settings.gradle
Material X/Form/Form (Sign Up Image Card)/: settings.gradle
Material X/Form/Form (Sign Up Image Outline)/: settings.gradle
Material X/Form/Form (With Icon)/: settings.gradle
Material X/Grid/Grid (Section)/: settings.gradle
Material X/Grid/Grid (Two Line)/: settings.gradle
(+605 files in other folders)
